<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FDFDFD"
        android:orientation="vertical"
        android:background="@drawable/pokertablebackground">

        <LinearLayout
            android:id="@+id/layoutHand1"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="141dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainBoard"
            android:layout_width="match_parent"
            android:layout_height="424dp"
            android:background="@drawable/pokertablebackground"
            android:orientation="horizontal"
            android:padding="50dp">

            <ImageView
                android:id="@+id/imgViewHebeStapel"
                android:layout_width="1dp"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:paddingRight="10dp" />

            <ImageView
                android:id="@+id/imgViewLegeStapel"
                android:layout_width="1dp"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHand2"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="141dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>